sonar.projectKey=adonis-sumo-logger
sonar.projectName=Adonis SumoLogger is a SumoLogic Driver Provider for AdonisJs Logger.
sonar.projectVersion=1.0.3

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/carlsonorozco/adonis-sumo-logger
sonar.links.ci=https://travis-ci.org/carlsonorozco/adonis-sumo-logger
sonar.links.scm=https://github.com/carlsonorozco/adonis-sumo-logger
sonar.links.issue=https://github.com/carlsonorozco/adonis-sumo-logger/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.organization=carlsonorozco-github
sonar.sources=src
sonar.tests=test

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=coverage/lcov.info
